$main-grid-unit: 99px;

.grid {
  display: grid;
  grid-template-columns: repeat(10, minmax($main-grid-unit, 1fr));
  grid-auto-rows: $main-grid-unit;
  // grid-auto-flow: dense;
  grid-gap: 1rem;

  @media screen and (max-width: $max-width) {
    grid-template-columns: repeat(auto-fit, minmax($main-grid-unit, 1fr));
    grid-auto-rows: $main-grid-unit;
  }

  @media screen and (max-width: 511px) {
    grid-template-columns: repeat(3, minmax($main-grid-unit, 1fr));
    grid-auto-rows: $main-grid-unit;
  }
}

.grid.works-grid {
  margin-bottom: 33vh; // same % as intersectionObserver AKA the placeholderFade thing
}

.grid .no-results {
  grid-column: 1 /-1;
  background: var(--orangered);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

[data-active="students"] {
  // grid-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-columns: repeat(8, minmax($main-grid-unit, 1fr));
  @media screen and (max-width: $max-width) {
    grid-template-columns: repeat(auto-fit, minmax($main-grid-unit, 1fr));
    grid-auto-rows: $main-grid-unit;
  }

  @media screen and (max-width: 511px) {
    grid-template-columns: repeat(3, minmax($main-grid-unit, 1fr));
    grid-auto-rows: $main-grid-unit;
  }
}
